body {
    margin: 0;
    padding: 0;
}

#grid-container {
    display: grid;
    background-color: rgb(209, 208, 208);
    height: 500px;
    width: 500px;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    column-gap: 2px;
    row-gap: 2px;
    border-color: black;
    border: solid;
    border-width: 2px;
    margin: auto;
}

.square {
    background-color: grey;
}

#buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    height: 2em;
    width: 15vw;
    background-color: rgb(36, 56, 109);
    color:rgb(209, 208, 208);
    font-size: large;
    margin: .5em .5em .75em .5em;
    
}

#title {
    text-align: center;
    font-size: xxx-large;
    color:  rgb(248, 125, 125);
    text-decoration: underline;
    margin: 1em 0 .25em 0;
}

body {
    background-color: rgb(36, 56, 109);
}

.btn:hover {
    background-color: rgb(67, 67, 131);
}

@media only screen and (max-width: 600px) {
    .btn {
        width: 30%;
    }
}